PORT=5001
NODE_ENV=development
MONGO_URI=mongodb+srv://unibro:NZvcuX9tCWFblnrV@unibro.avuijlx.mongodb.net/unibro?retryWrites=true&w=majority
JWT_SECRET=sfkjsd87sdfkjh324kjhsdf87sdfkj32432kyasir111
JWT_EXPIRE=7d
JWT_COOKIE_EXPIRE=7

EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=yasirmarwat09@gmail.com
EMAIL_PASSWORD=ajxc fhez mdha sglh

# Google OAuth - NEW CREDENTIALS ✅
GOOGLE_CLIENT_ID=1075113787209-m9qpvuh8vvoqiiufggql03dr2sto31le.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=https://unibro-production.up.railway.app/api/auth/google/callback

FRONTEND_URL=http://localhost:5173
SESSION_SECRET=dflkjsd987sdyasir32432kjhsdf87sdlkfj3243

 # supabase Configuration
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImR4aGxvaXRka2VudW9rbm5veWdxIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2Mjg0NTQ5OSwiZXhwIjoyMDc4NDIxNDk5fQ.CP7noEid94VGO2aP1-VHOFVVmPFPEYEd5TYH-hl-hBw
SUPABASE_URL=https://dxhloitdkenuoknnoygq.supabase.co

MAILJET_API_KEY=25e3ba1836b6f3a590865b833cdf949f
MAILJET_SECRET_KEY=d3707a29cc06aa7799df3ada60207e77